#version 400

const int MAX_JOINTS = 50;
const int MAX_WEIGHTS = 3;

layout(location = 0) in vec3 position;
layout(location = 1) in vec3 normal;
layout(location = 2) in vec2 textureCoord;
layout(location = 3) in ivec3 jointIndices;
layout(location = 4) in vec3 weights;

uniform mat4 projectionMatrix;
uniform mat4 modelMatrix;
uniform mat4 jointTransforms[MAX_JOINTS];

out vec2 UV;
out vec3 fragColor;

void main()
{
    vec4 totalLocalPos = vec4(0.0);

    for(int i = 0; i < MAX_WEIGHTS; i++) {
        mat4 jointTransform = jointTransforms[jointIndices[i]];
        //mat4 jointTransform = mat4(1.0);
        vec4 posPosition = jointTransform * vec4(position, 1.0);
        totalLocalPos += posPosition * weights[i];
    }

    gl_Position = (projectionMatrix * modelMatrix) * totalLocalPos;
    UV = textureCoord;
    fragColor = weights;
}
