#version 400

layout (points) in;
layout (triangle_strip, max_vertices = 5) out;

uniform mat4 projectionMatrix;
uniform mat4 modelMatrix;
uniform mat4 viewMatrix;

void main() {    
      
    gl_Position = gl_in[0].gl_Position;
    EmitVertex();
    gl_Position = gl_in[0].gl_Position + (projectionMatrix * viewMatrix * modelMatrix) * vec4(1.0, 0.0, 0.0, 0.0);
    EmitVertex();
    gl_Position = gl_in[0].gl_Position + (projectionMatrix * viewMatrix * modelMatrix) * vec4( 0.0, 1.0, 0.0, 0.0);
    EmitVertex();
    gl_Position = gl_in[0].gl_Position + (projectionMatrix * viewMatrix * modelMatrix) * vec4( 1.0, 1.0, 0.0, 0.0);
    EmitVertex();
    gl_Position = gl_in[0].gl_Position;
    EmitVertex();
    EndPrimitive();
	
}
